SubtitleDownloaderV2/View/SubtitleSearch/Dialog/ResultPickerView.xaml

<Window x:Class="SubtitleDownloader.View.SubtitleSearch.Dialog.ResultPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog1="clr-namespace:SubtitleDownloader.View.SubtitleSearch.Dialog"
        xmlns:dialog="clr-namespace:SubtitleDownloader.ViewModel.SubtitleSearch.Dialog"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialog:ResultPickerViewModel}" d:DesignWidth="500"
        Title="ResultPickerView" MinHeight="300" MaxHeight="550" MinWidth="300" MaxWidth="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/SubtitleDownloader;component/icon.ico" BorderThickness="1" 
        WindowStyle="None" Background="#FF382A18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Pick correct search result" Background="#FF272424" Foreground="White"/>
        <ListView Grid.Row="1" ItemsSource="{Binding AllResults}" SelectedIndex="{Binding SelectedEntry}"
                  MinHeight="150" MaxHeight="500">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <dialog1:ResultPickerItem/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding OkCommand}" Style="{DynamicResource ConfirmButton}" Content="Ok" Click="HideWindow"/>
            <Button Grid.Column="1" Command="{Binding CancelCommand}" Style="{DynamicResource ConfirmButton}" Content="Cancel" Click="HideWindow"/>
        </Grid>
    </Grid>
</Window>
