SubtitleDownloaderV2/View/SubtitleSearch/Settings/SettingsView.xaml

<UserControl x:Class="SubtitleDownloader.View.SubtitleSearch.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:SubtitleDownloader.ViewModel.SubtitleSearch.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance settings:SettingsViewModel}"
             d:DesignHeight="653" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Main window -->
        <Border HorizontalAlignment="Stretch" BorderBrush="#191515" BorderThickness="1,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <Label Grid.Row="0" Grid.Column="1" Content="Settings"  Foreground="{StaticResource DefaultFontDarkColor}" FontSize="30"/>
                    
                    <!-- General settings -->
                    <Expander Grid.Row="1" Grid.Column="1" Header="General" IsExpanded="True"   Foreground="{StaticResource DefaultFontDarkColor}" FontSize="16" Margin="0 30 0 0" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="700"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Path to folder -->
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   Foreground="{StaticResource DefaultFontDarkColor}" ToolTip="The directory to scan when using list search." Margin="0" Padding="5 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Path to folder</TextBlock>
                                    <Image Source="/Resources/information.ico" Margin="5 0 0 0" >
                                        <Image.OpacityMask>
                                            <ImageBrush ImageSource="/Resources/information.ico"/>
                                        </Image.OpacityMask>
                                    </Image>
                                </StackPanel>
                             </Label>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding WorkingFolderPath}" Margin="5 0 0 0" Style="{DynamicResource TextBoxStyle}" BorderThickness="1 1 0 1"/>
                                <Button Grid.Column="1" Grid.Row="0" Content="Browse" Command="{Binding BrowseCommand}" Style="{DynamicResource TextBoxButton}"/>
                                <CheckBox Grid.Column="0" Grid.Row="1" Content="Ignore folders already containing subtitles" IsChecked="{Binding IgnoreAlreadySubbedFolders}" Margin="4 0 0 0"   Foreground="{StaticResource DefaultFontDarkColor}" FontSize="12"/>
                            </Grid>
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="Show first column (filename)" IsChecked="{Binding ShowFirstColumn}" Margin="4 0 0 0"   Foreground="{StaticResource DefaultFontDarkColor}" FontSize="12"/>

                            <!-- Language box -->
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"   Foreground="{StaticResource DefaultFontDarkColor}" ToolTip="The language of subtitles it should be looking for." Margin="5 10 0 0" Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Subtitle language</TextBlock>
                                    <Image Source="/Resources/information.ico" Margin="5 0 0 0" >
                                        <Image.OpacityMask>
                                            <ImageBrush ImageSource="/Resources/information.ico"/>
                                        </Image.OpacityMask>
                                    </Image>
                                </StackPanel>
                            </Label>
                            <ComboBox Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Languages}" SelectedValue="{Binding Language}" 
                                      Style="{StaticResource ComboBoxStyle}"
                                      IsEditable="False" Margin="5 0 0 0" VerticalAlignment="Top">
                            </ComboBox>
                        </Grid>
                    </Expander>
                    
                    <!-- Release names -->
                    <Expander Grid.Row="2" Grid.Column="1" Header="File estimation lists" IsExpanded="False"   Foreground="{StaticResource DefaultFontDarkColor}" FontSize="16" Margin="0 30 0 0">
                        <WrapPanel  Orientation="Horizontal" FlowDirection="LeftToRight">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label   Foreground="{StaticResource DefaultFontDarkColor}" ToolTip="Will pick the first match from this list, as release name." Margin="0" Padding="4 10 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="WrapWithOverflow"  FontSize="12" >
                                                Expected release names
                                            </TextBlock>
                                            <Image Source="/Resources/information.ico" Margin="10 3 0 0" Width="10">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Resources/information.ico"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </Label>

                                    <ListBox Height="250" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding ReleaseNames}" SelectedItem="{Binding SelectedReleaseName}"
                                             SelectionMode="Single" Margin="5 0 0 0 "/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="20 0" VerticalAlignment="Center">
                                    <TextBox Text="{Binding SelectedReleaseName}" Style="{DynamicResource TextBoxStyle}" Margin="0 10 0 5"/>
                                    <Button Content="Add" Style="{DynamicResource TextBoxButton}" Command="{Binding AddReleaseNameCommand}" Margin="0 0 0 10"/>
                                    <Button Content="Remove" Style="{DynamicResource TextBoxButton}" Command="{Binding RemoveReleaseNameCommand}" Margin="0 10 0 0"/>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label   Foreground="{StaticResource DefaultFontDarkColor}" ToolTip="If non from 'expected release names' match, this list will be scanned." Margin="0" Padding="4 10 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="WrapWithOverflow"  FontSize="12">
                                                Secondary release names
                                            </TextBlock>
                                            <Image Source="/Resources/information.ico" Margin="3 3 0 0" Width="10">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Resources/information.ico"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </Label>
                                    <ListBox Height="250" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding ReleaseNamesSecondary}" SelectedItem="{Binding SelectedReleaseNameSecondary}"
                                 SelectionMode="Single" Margin="5 0 0 0 "/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="20 0" VerticalAlignment="Center">
                                    <TextBox Text="{Binding SelectedReleaseNameSecondary}" Style="{DynamicResource TextBoxStyle}" Margin="0 10 0 5"/>
                                    <Button Content="Add" Style="{DynamicResource TextBoxButton}" Command="{Binding AddReleaseNameSecondaryCommand}" Margin="0 0 0 10"/>
                                    <Button Content="Remove" Style="{DynamicResource TextBoxButton}" Command="{Binding RemoveReleaseNameSecondaryCommand}" Margin="0 10 0 0"/>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label   Foreground="{StaticResource DefaultFontDarkColor}" ToolTip="Only show files which contain these file types." Margin="0" Padding="4 10 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="WrapWithOverflow"  FontSize="12">
                                                File types
                                            </TextBlock>
                                            <Image Source="/Resources/information.ico" Margin="87 3 0 0" Width="10">
                                                <Image.OpacityMask>
                                                    <ImageBrush ImageSource="/Resources/information.ico"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </StackPanel>
                                    </Label>
                                    <ListBox Height="250" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding FileTypes}" SelectedItem="{Binding SelectedFileType}"
                                 SelectionMode="Single" Margin="5 0 0 0 "/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="20 0" VerticalAlignment="Center" >
                                    <TextBox Text="{Binding SelectedFileType}" Style="{DynamicResource TextBoxStyle}" Margin="0 10 0 5"/>
                                    <Button Content="Add" Style="{DynamicResource TextBoxButton}" Command="{Binding AddFileTypeCommand}" Margin="0 0 0 10"/>
                                    <Button Content="Remove" Style="{DynamicResource TextBoxButton}" Command="{Binding RemoveFileTypeCommand}" Margin="0 10 0 0"/>
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </Expander>
                    
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="(Click 'Save' in order for changes to take effect!)" Visibility="{Binding ChangePerformed, Converter={StaticResource boolToVisConverter}, FallbackValue=Hidden}"   Foreground="{StaticResource DefaultFontDarkColor}"/>
                        <Label Grid.Column="1" Content="{Binding Result}"   Foreground="{StaticResource DefaultFontDarkColor}" HorizontalAlignment="Right"/>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
