SubtitleDownloaderV2/View/Search/ListSearchView.xaml

<UserControl x:Class="SubtitleDownloaderV2.View.ListSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloaderV2.View"
             xmlns:viewModel="clr-namespace:SubtitleDownloaderV2.ViewModel"
             xmlns:converters="clr-namespace:SubtitleDownloaderV2.Converters"
             xmlns:search="clr-namespace:SubtitleDownloader.View.Search"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ListSearchViewModel}"
             d:DesignHeight="653" d:DesignWidth="1200" Name="_userControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVis" />
        <converters:StringToBoolConverter x:Key="StringToBool" />
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left menu -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Logo and title -->
            <Image Grid.Row="0" Source="../../icon.ico" Height="120" Margin="0 15 0 0" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="../../icon.ico"/>
                </Image.OpacityMask>
            </Image>
            <Label Grid.Row="1" Content="Auto Subs"  Foreground="White" HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" FontFamily="Tekton Pro"/>

            <Button Grid.Row="3" Content="Open Browser" Style="{DynamicResource LeftMenuButton}" Command="{Binding OpenBrowserCommand}" Margin="0 0 0 7" Visibility="{Binding IsURLset, Converter={StaticResource BoolToVis}}"/>

            <!-- DIY buttons -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Open Folder" Style="{DynamicResource LeftMenuButton}" Command="{Binding OpenFolderCommand}" Margin="0 1 1 1"/>
                <Button Grid.Column="1" Content="Modify Entry" Style="{DynamicResource LeftMenuButton}" Command="{Binding ModifyEntryCommand}" Margin="1 1 0 1"/>
            </Grid>

            <!-- Search -->
            <Button Grid.Row="5" Height="90" Content="Search" Command="{Binding SearchCommand}" Style="{DynamicResource LeftMenuButton}" Margin="0 40 0 0" />
            <Label Grid.Row="6" Content="{Binding GetFullPath}" Foreground="White" FontSize="10" />
        </Grid>

        <!-- Main window -->
        <search:ListDetails Grid.Column="1"/>

        <!-- Popup window -->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ToggleButton  Grid.Column="0" Content="&lt;&lt;" x:Name="toggleVis" Style="{StaticResource ToggleButtonStyle}"
                           IsChecked="{Binding Progress, Converter={StaticResource StringToBool}, Mode=OneWay}" 
                           Click="ButtonExpandProgress_OnClick"/>
            <TextBox Grid.Column="1" x:Name="textBoxProgress" Text="{Binding Progress}" 
                 Style="{StaticResource TextProgressBoxStyle}"
                 Visibility="{Binding ElementName=toggleVis, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        </Grid>
    </Grid>
</UserControl>
