SubtitleDownloaderV2/View/SubtitleSearch/Search/ListGridRowDetails.xaml

<UserControl x:Class="SubtitleDownloader.View.SubtitleSearch.Search.ListGridRowDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SubtitleDownloader.View.SubtitleSearch.Search"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000" Name="_userControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVis" />
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="SelectionUnit" Value="FullRow" />
        </Style>
        <DataGridTextColumn x:Key="DataGridFilenameColumn" Header="Filename" Binding="{Binding filename}" Width="1.5*"
                            Visibility="{Binding Path=DataContext.ShowFirstColumn, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ListViewDetails}}, Mode=TwoWay}" />
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding AllEntries}"
              SelectedItem="{Binding Path=DataContext.SelectedEntry, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ListViewDetails}}, Mode=TwoWay}"
              Style="{StaticResource DataGridStyle}"
              HeadersVisibility="None"
              IsReadOnly="True">
        <DataGrid.Columns>
            <StaticResource ResourceKey="DataGridFilenameColumn" />
            <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="1*"/>
            <DataGridTextColumn Header="Release" Binding="{Binding release}" MaxWidth="100" Width="*"/>
            <DataGridTextColumn Header="Episode" Binding="{Binding episode}" MaxWidth="91" Width="*"/>
        </DataGrid.Columns>

        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF272424"/>
        </DataGrid.Resources>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="LightGray" />
            </Style>
        </DataGrid.RowStyle>

    </DataGrid>
</UserControl>
