SubtitleDownloaderV2/View/SubtitleSearch/Search/ManualView.xaml

<UserControl x:Class="SubtitleDownloader.View.SubtitleSearch.Search.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SubtitleDownloaderV2.Converters"
             xmlns:search="clr-namespace:SubtitleDownloader.ViewModel.SubtitleSearch.Search"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance search:ManualViewModel}"
             d:DesignHeight="653" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVis" />
        <converters:StringToBoolConverter x:Key="StringToBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Main window -->
        <Border Grid.Column="0" BorderBrush="#191515" BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition MaxWidth="900"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Manual Search" Foreground="White" FontSize="30" Margin="0 3 0 30"/>
                <!-- Path to folder -->
                <Label Grid.Row="2" Grid.Column="1" Content="Title" Foreground="White"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CustomEntry.Title, Mode=TwoWay}" Margin="5 0 0 0" Style="{DynamicResource TextBoxStyle}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Release" Foreground="White"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CustomEntry.Release}" Margin="5 0 0 0" Style="{DynamicResource TextBoxStyle}"/>

                <Label Grid.Row="6" Grid.Column="1" Content="Episode" Foreground="White"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CustomEntry.Episode}" Margin="5 0 0 0" Style="{DynamicResource TextBoxStyle}"/>

                <Label Grid.Row="8" Grid.Column="1" Content="Path to folder" Foreground="White"/>
                <Grid Grid.Row="9" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding CustomEntry.Path}" Margin="5 0 0 0" Style="{DynamicResource TextBoxStyle}" BorderThickness="1 1 0 1"/>
                    <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommand}" Style="{DynamicResource TextBoxButton}" />
                </Grid>
            </Grid>
        </Border>

        <!-- Left menu -->
        <Grid Margin="-210 0 0 0" Width="210" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Open Browser" Style="{DynamicResource LeftMenuButton}" Command="{Binding OpenBrowserCommand}" Margin="60,3,-3,3"
                    Visibility="{Binding IsURLset, Converter={StaticResource BoolToVis}}"/>
            <Button Grid.Row="1" Content="Search" Height="90" FontSize="30" Style="{DynamicResource LeftMenuButton}" Command="{Binding SearchCommand}" Margin="60,3,-3,3"/>
            <Label  Grid.Row="2" Content="" FontSize="10"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton  Grid.Column="0" Content="&lt;&lt;" x:Name="toggleVis" Style="{StaticResource ToggleButtonStyle}"
                           IsChecked="{Binding Progress, Converter={StaticResource StringToBool}, Mode=OneWay}"
                           Click="ButtonExpandProgress_OnClick"/>
            <TextBox Grid.Column="1" x:Name="textBoxProgress" Text="{Binding Progress}" 
                 Style="{StaticResource TextProgressBoxStyle}"
                 Visibility="{Binding ElementName=toggleVis, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        </Grid>
    </Grid>
</UserControl>
