SubtitleDownloaderV2/View/SubtitleSearch/Search/SearchView.xaml

<UserControl x:Class="SubtitleDownloader.View.SubtitleSearch.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SubtitleDownloaderV2.Converters"
             xmlns:search="clr-namespace:SubtitleDownloader.View.SubtitleSearch.Search"
             xmlns:search1="clr-namespace:SubtitleDownloader.ViewModel.SubtitleSearch.Search"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance search1:SearchViewModel}"
             d:DesignHeight="653" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVis" />
        <converters:StringToBoolConverter x:Key="StringToBool" />
        <converters:NullOrWhitespaceToVisibility x:Key="NullOrWhitespaceToVisibility" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Main window --> <!---->
        <search:ListGridDetails Grid.Column="0"/>
        <Border Grid.Column="0" Visibility="{Binding IsPathSet, Converter={StaticResource BooleanToVisibilityConverter}}"
                BorderBrush="Black" BorderThickness="1" Width="400" Height="200" CornerRadius="40" Background="WhiteSmoke">
            <StackPanel Margin="30,30">
                <Label Content="No directory set" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="Go to settings to set a directory to scan. Or select a directory from below." TextWrapping="Wrap" FontSize="14" Padding="5"/>

                    <Button Content="Set directory" Command="{Binding SetDirectoryCommand}" Style="{DynamicResource TextBoxButton}" Width="100" Height="30" Margin="5 15 0 0" HorizontalAlignment="Left"/>

            </StackPanel>
            
        </Border>
        <!--<search:ListViewDetails Grid.Column="0"/>-->

        <!-- Popup window -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ToggleButton  Grid.Column="0" Content="&lt;&lt;" x:Name="toggleVis" Style="{StaticResource ToggleButtonStyle}"
                           IsChecked="{Binding Progress, Converter={StaticResource StringToBool}, Mode=OneWay}" 
                           Click="ButtonExpandProgress_OnClick"/>
            <TextBox Grid.Column="1" x:Name="textBoxProgress" Text="{Binding Progress}" 
                 Style="{StaticResource TextProgressBoxStyle}"
                 Visibility="{Binding ElementName=toggleVis, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        </Grid>

        <!-- Left menu -->
        <Grid Margin="-210 0 0 0" Width="210" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Open Browser" Style="{DynamicResource LeftMenuButton}" Command="{Binding OpenBrowserCommand}" Width="150" Margin="60,3,-3,3"
                    Visibility="{Binding SelectedEntry.Url, Converter={StaticResource NullOrWhitespaceToVisibility}}"/>

            <Button Grid.Row="2" Content="Modify Entry" Style="{DynamicResource LeftMenuButton}" Command="{Binding ModifyEntryCommand}" Width="150" Margin="60,3,-3,3"/>

            <Button Grid.Row="3" Content="Search" Height="90" FontSize="30" Style="{DynamicResource LeftMenuButton}" Command="{Binding SearchCommand}" Margin="60,3,-3,3"/>

            <Label  Grid.Row="4" Content="{Binding GetFullPath}" Foreground="White" FontSize="10" />
        </Grid>
    </Grid>
</UserControl>
