SubtitleDownloaderV2/View/Dialog/ResultPickerView.xaml

<Window x:Class="SubtitleDownloaderV2.View.Dialog.ResultPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog="clr-namespace:SubtitleDownloaderV2.ViewModel.Dialog"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialog:ResultPickerViewModel}"
        Title="ResultPickerView" Height="300" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Pick correct search result"/>
        <ListView Grid.Row="1" ItemsSource="{Binding AllResults}" SelectedIndex="{Binding SelectedEntry}"
                  MinHeight="150" MaxHeight="500">

        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding OkCommand}" Style="{DynamicResource LeftMenuButton}" Content="Ok" Click="HideWindow"/>
            <Button Grid.Column="1" Command="{Binding CancelCommand}" Style="{DynamicResource LeftMenuButton}" Content="Cancel" Click="HideWindow"/>
        </Grid>
    </Grid>
</Window>
