SubtitleDownloaderV2/View/InputSearchView.xaml

<UserControl x:Class="SubtitleDownloaderV2.View.InputSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SubtitleDownloaderV2.ViewModel"
             xmlns:converters="clr-namespace:SubtitleDownloaderV2.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:InputSearchViewModel}"
             d:DesignHeight="653" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVis" />
        <converters:StringToBoolConverter x:Key="StringToBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left menu -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Logo and title -->
            <Image Grid.Row="0" Source="../icon.ico" Height="120" Margin="0 15 0 0" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="../icon.ico"/>
                </Image.OpacityMask>
            </Image>
            <Label Grid.Row="1" Content="Auto Subs"  Foreground="White" HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" FontFamily="Tekton Pro"/>

            <Button Grid.Row="3" Content="Open Browser" Style="{DynamicResource LeftMenuButton}" Command="{Binding OpenBrowserCommand}" Margin="0 0 0 7" Visibility="{Binding IsURLset, Converter={StaticResource BoolToVis}}"/>

            <!-- DIY buttons -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Search -->
            <Button Grid.Row="5" Height="90" Content="Search" Command="{Binding SearchCommand}" Style="{DynamicResource LeftMenuButton}" Margin="0 40 0 0" />
            <Label Grid.Row="6" Content="" FontSize="10"/>
        </Grid>

        <!-- Main window -->
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="100 0 100 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>

                <!-- Path to folder -->
                <Label Grid.Row="1" Content="Title" Foreground="White"/>
                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding CustomEntry.title, Mode=TwoWay}" Margin="5 0 0 0" Style="{DynamicResource TextBoxStyle}"/>

                <Label Grid.Row="3" Content="Release" Foreground="White"/>
                <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding CustomEntry.release}" Margin="5 0 0 0" Style="{DynamicResource TextBoxStyle}"/>

                <Label Grid.Row="5" Content="Episode" Foreground="White"/>
                <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding CustomEntry.episode}" Margin="5 0 0 0" Style="{DynamicResource TextBoxStyle}"/>

                <Label Grid.Row="7" Content="Path to folder" Foreground="White"/>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding CustomEntry.path}" Margin="5 0 0 0" Style="{DynamicResource TextBoxStyle}" />
                    <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommand}" Style="{DynamicResource TextBoxButton}" />
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton  Grid.Column="0" Content="&lt;&lt;" x:Name="toggleVis" Style="{StaticResource ToggleButtonStyle}"
                           IsChecked="{Binding Progress, Converter={StaticResource StringToBool}, Mode=OneWay}"
                           Click="ButtonExpandProgress_OnClick"/>
            <TextBox Grid.Column="1" x:Name="textBoxProgress" Text="{Binding Progress}" 
                 Style="{StaticResource TextProgressBoxStyle}"
                 Visibility="{Binding ElementName=toggleVis, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        </Grid>
    </Grid>
</UserControl>
