SubtitleDownloaderV2/View/ListSearchView.xaml

<UserControl x:Class="SubtitleDownloaderV2.View.ListSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloaderV2.View"
             xmlns:viewModel="clr-namespace:SubtitleDownloaderV2.ViewModel"
             xmlns:converters="clr-namespace:SubtitleDownloaderV2.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ListSearchViewModel}"
             d:DesignHeight="653" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVis" />
        <Style x:Key="GridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="BorderThickness" Value="1 1 0 1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="5 2 5 2"/>
            <Setter Property="SelectionUnit" Value="FullRow" />
        </Style>
        <converters:StringToBoolConverter x:Key="StringToBool" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left menu -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Logo and title -->
            <Image Grid.Row="0" Source="../icon.ico" Height="120" Margin="0 15 0 0" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="../icon.ico"/>
                </Image.OpacityMask>
            </Image>
            <Label Grid.Row="1" Content="Auto Subs"  Foreground="White" HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" FontFamily="Tekton Pro"/>

            <Button Grid.Row="3" Content="Open Browser" Style="{DynamicResource LeftMenuButton}" Command="{Binding OpenBrowserCommand}" Margin="0 0 0 7" Visibility="{Binding IsURLset, Converter={StaticResource BoolToVis}}"/>

            <!-- DIY buttons -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Open Folder" Style="{DynamicResource LeftMenuButton}" Command="{Binding OpenFolderCommand}" />
                <Button Grid.Column="1" Content="Modify Entry" Style="{DynamicResource LeftMenuButton}" Command="{Binding ModifyEntryCommand}"/>
            </Grid>

            <!-- Search -->
            <Button Grid.Row="5" Height="90" Content="Search" Command="{Binding SearchCommand}" Style="{DynamicResource LeftMenuButton}" Margin="0 40 0 0" />
            <Label Grid.Row="6" Content="{Binding GetFullPath}" Foreground="White" FontSize="10" />
        </Grid>

        <!-- Main window -->
        <DataGrid Grid.Column="1" ItemsSource="{Binding AllEntries}"
                      SelectedItem="{Binding SelectedEntry}" 
                      Style="{StaticResource DataGridStyle}"
                      IsReadOnly="True" ColumnHeaderStyle="{StaticResource GridHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding filename}" Width="*" />
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="*"/>
                <DataGridTextColumn Header="Release" Binding="{Binding release}" MaxWidth="110" Width="*"/>
                <DataGridTextColumn Header="Episode" Binding="{Binding episode}" MaxWidth="80" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF272424"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ToggleButton  Grid.Column="0" Content="&lt;&lt;" x:Name="toggleVis" Style="{StaticResource ToggleButtonStyle}"
                           IsChecked="{Binding Progress, Converter={StaticResource StringToBool}, Mode=OneWay}" 
                           Click="ButtonExpandProgress_OnClick"/>
            <TextBox Grid.Column="1" x:Name="textBoxProgress" Text="{Binding Progress}" 
                 Style="{StaticResource TextProgressBoxStyle}"
                 Visibility="{Binding ElementName=toggleVis, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>

        </Grid>
    </Grid>
</UserControl>
