SubtitleDownloaderV2/View/ListSearchView.xaml

<UserControl x:Class="SubtitleDownloaderV2.View.ListSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloaderV2.View"
             xmlns:viewModel="clr-namespace:SubtitleDownloaderV2.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ListSearchViewModel}"
             d:DesignHeight="653" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!-- Left menu -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Logo and title -->
            <Image Grid.Row="0" Source="../icon.ico" Height="120" Margin="0 15 0 0" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="../icon.ico"/>
                </Image.OpacityMask>
            </Image>
            <Label Grid.Row="1" Content="Auto Subs"  Foreground="White" HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" FontFamily="Tekton Pro"/>

            <Button Grid.Row="3" Content="Open Browser" Style="{DynamicResource LeftMenuButton}" Command="{Binding OpenBrowserCommand}" Margin="0 0 0 7" Visibility="{Binding IsURLset, Converter={StaticResource BoolToVis}}"/>

            <!-- DIY buttons -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Open Folder" Style="{DynamicResource LeftMenuButton}" Command="{Binding OpenFolderCommand}" />
                <Button Grid.Column="1" Content="Modify Entry" Style="{DynamicResource LeftMenuButton}" Command="{Binding ModifyEntryCommand}"/>
            </Grid>

            <!-- Search -->
            <Button Grid.Row="5" Height="90" Content="Search" Command="{Binding SearchCommand}" Style="{DynamicResource LeftMenuButton}" Margin="0 40 0 0" />
            <Label Grid.Row="6" Content="{Binding GetFullPath}" Foreground="White" FontSize="12" />
        </Grid>

        <!-- Main window -->
        <DataGrid Grid.Column="1" ItemsSource="{Binding AllEntries}" RowHeaderWidth="0"
                      SelectedItem="{Binding SelectedEntry}"  AutoGenerateColumns="False"
                      GridLinesVisibility="None" HorizontalScrollBarVisibility="Hidden"
                      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding filename}" Width="310" />
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="250"/>
                <DataGridTextColumn Header="Release" Binding="{Binding release}" Width="100"/>
                <DataGridTextColumn Header="Episode" Binding="{Binding episode}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        
        <TextBox Grid.Column="2" Name="textBoxPrograss" Text="{Binding Progress}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
