SubtitleDownloaderV2/View/SettingsView.xaml

<UserControl x:Class="SubtitleDownloaderV2.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SubtitleDownloaderV2.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
             d:DesignHeight="653" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left menu -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Logo and title -->
            <Image Grid.Row="0" Source="../icon.ico" Height="120" Margin="0 15 0 0" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="../icon.ico"/>
                </Image.OpacityMask>
            </Image>
            <Label Grid.Row="1" Content="Auto Subs"  Foreground="White" HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" FontFamily="Tekton Pro"/>

            <!-- Save or reset -->
            <Grid Grid.Row="4" Margin="0 0 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" Style="{DynamicResource LeftMenuButton}" />
                <Button Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}" Style="{DynamicResource LeftMenuButton}" />
            </Grid>
        </Grid>


        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="100 0 100 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Path to folder -->
                <Label Grid.Row="1" Content="Path to folder" Foreground="White"/>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding WorkingFolderPath}" Margin="5 0 0 0" Style="{DynamicResource TextBoxStyle}"/>
                    <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCommand}" Style="{DynamicResource TextBoxButton}"/>
                </Grid>
                
                <CheckBox Grid.Row="3" Content="Ignore folders already containing subtitles" IsChecked="{Binding IgnoreAlreadySubbedFolders}" Margin="4 0 0 0"
                      Foreground="White" FontSize="12"/>


                <!-- Language box -->
                <Label Grid.Row="4" Content="Subtitle language" Foreground="White" Margin="0 10 0 0"/>
                <ComboBox Grid.Row="5 " ItemsSource="{Binding Languages}" SelectedValue="{Binding Language}" IsEditable="True" Foreground="Black" Background="White" FontSize="16" Margin="5 0 55 0"/>

                <Label Grid.Row="7" Content="{Binding Result}" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
