SubtitleDownloaderV2/View/SubtitleSearch/Search/UserControls/ListViewDetails.xaml

<UserControl x:Class="SubtitleDownloader.View.SubtitleSearch.Search.UserControls.ListViewDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:SubtitleDownloader.View.SubtitleSearch.Search"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVis" />
        <Style x:Key="detailLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="detailHeaderLabelStyle" TargetType="Label" BasedOn="{StaticResource detailLabelStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding AllEntries}" SelectedItem="{Binding SelectedEntry}" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="../../../Resources/details_image.png" VerticalAlignment="Center" Stretch="Uniform"/>

                        <Grid  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Filename: " Style="{StaticResource detailHeaderLabelStyle}"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding filename}" Style="{StaticResource detailLabelStyle}" Visibility="{Binding DataContext.ShowFirstColumn, Converter={StaticResource BoolToVis}}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Title: " Style="{StaticResource detailHeaderLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding title}" Style="{StaticResource detailLabelStyle}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Release: " Style="{StaticResource detailHeaderLabelStyle}"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding release}" Style="{StaticResource detailLabelStyle}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Episode: " Style="{StaticResource detailHeaderLabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding episode}" Style="{StaticResource detailLabelStyle}"/>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Source="../../../Resources/details_open.png" />
                            <Image Source="../../../Resources/details_open.png" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
