SubtitleDownloaderV2/View/ShowTracker/ShowTrackerView.xaml

<UserControl x:Class="SubtitleDownloader.View.ShowTracker.ShowTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:SubtitleDownloader.ViewModel.SubtitleSearch.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance settings:SettingsViewModel}"
             d:DesignHeight="653" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Main window -->
        <Border HorizontalAlignment="Stretch" BorderBrush="#191515" BorderThickness="1,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <Label Grid.Row="0" Grid.Column="1" Content="Show Tracker"   Foreground="{StaticResource DefaultFontDarkColor}" FontSize="30"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Content="Comming soon(ish)" Foreground="{StaticResource DefaultFontDarkColorInfo}" FontSize="40" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
