SubtitleDownloaderV2/View/ShowTracker/UserControls/AddNewButton.xaml

<UserControl x:Class="SubtitleDownloader.View.ShowTracker.UserControls.AddNewButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleDownloader.View.SubtitleSearch.Search"
             xmlns:search="clr-namespace:SubtitleDownloader.ViewModel.SubtitleSearch.Search"
             xmlns:showTracker="clr-namespace:SubtitleDownloader.ViewModel.ShowTracker"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance showTracker:ShowTrackerViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Grid.Column="0" Command="{Binding AddNewCommand}" Style="{StaticResource HiddenButton}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="60" Margin="0,0,20,20">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2" />
            </Button.Effect>
            <Image Source="/Resources/addnew.png"/>
        </Button>
        <Button Grid.Column="0" Command="{Binding AddNewCommand}" Style="{StaticResource HiddenButton}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="60" Margin="0,0,100,20">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2" />
            </Button.Effect>
            <Image Source="/Resources/removeold.png"/>
        </Button>
    </Grid>
</UserControl>
